COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=drupal
THEME_NAME=projectname_theme
SITE_NAME=Drupal
SITE_MAIL=admin@example.com
PHP_VERSION=7
IMAGE_PHP=skilldlabs/php:71-fpm
IMAGE_FRONT=skilldlabs/frontend:zen
DB_URL=sqlite:///dev/shm/d8.sqlite
